src/main/resources/graphql/cats.graphqls

type Cat {
    id: ID!
    name: String!
    foodItems: [Food]!
}

type Food {
    id: ID!
    title: String!
    points: Int!
    minutes: Int!
}

type Query {
    cats: [Cat]!
    foods: [Food]!
}

type Mutation {
    createCat(name: String!): Cat!
    updateCat(id: String!, name: String!): Cat!
    deleteCat(id: String!): Int!
    createFood(title: String!, points: Int!, minutes: Int!): Food!,
    updateFood(id: String, title: String!, points: Int!, minutes: Int!): Food!,
    deleteFood(id: String!): Int!
}
